FSonSi_5min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 10:19:10 um
FSonSi_60min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 12:06:25 um
FSonSi60Min2 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 12:49:21 um
FSonSi30Min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 13:22:19 um
FSonSi15Min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 13:36:41 um
FSonSi10Min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 13:52:20 um
FSonSi10Min_Fixed C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 14:13:56 um
FSonSi30Min_Fixed C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 14:32:07 um
FSonSi5Min_Fixed C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 14:44:50 um
FSonSi15Min_Fixed C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 15:01:57 um
FSonSi15Min_Fixed(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 15:43:46 um
FSonSi15Min_Fixed(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/10/17 15:44:56 um
1%_4cm_155_5min_106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 20 5 20 5 01/18/17 11:19:06 um
1%_4cm_155_5min_106_100umMap C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 20 100 20 100 01/18/17 12:02:46 um
1%_4cm_155_5min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/18/17 15:42:59 um
1%_4cm_155_5min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/18/17 16:28:33 um
1%_4cm_155_10min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/18/17 17:02:18 um
1%_4cm_155_10min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/18/17 18:36:01 um
1%_4cm_155_10min_FS106_100um(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/18/17 18:38:14 um
1%_4cm_155_15min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/18/17 20:10:53 um
1%_4cm_155_15min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/18/17 20:42:15 um
1%_4cm_155_15min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/18/17 21:23:09 um
1%_4cm_155_15min_FS106_100um(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/18/17 21:23:54 um
1%_4cm_155_20min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/18/17 21:43:10 um
1%_4cm_155_20min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/19/17 09:34:33 um
1%_4cm_155_25min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/19/17 10:11:30 um
1%_4cm_155_25min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/19/17 10:12:23 um
1%_4cm_155_25min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/19/17 10:30:19 um
1%_4cm_155_30min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/19/17 11:12:03 um
1%_4cm_155_30min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/19/17 11:43:12 um
1%_4cm_155_60min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/19/17 13:26:15 um
1%_4cm_155_60min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/19/17 15:09:13 um
1%_4cm_155_60min_FS106_100um(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/19/17 18:05:33 um
1%_4cm_155_60min_FS106_100um(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/19/17 18:28:50 um
1%_4cm_155_60min_FS106(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/19/17 18:55:18 um
1%_4cm_155_90min_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/19/17 20:54:50 um
1%_4cm_155_90min_FS106_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/19/17 21:13:39 um
1%_4cm_155_120min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/20/17 10:37:57 um
1%_4cm_155_120min_100um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/20/17 10:56:39 um
1%_4cm_155_150min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/20/17 12:06:47 um
1%_4cm_155_150min_10um C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/20/17 12:38:03 um
1%_FS106_165C_1hr C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/23/17 10:10:23 um
1%_FS106_4cm_175C C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/23/17 15:29:50 um
1%_FS106_4cm_185C C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/23/17 15:50:54 um
1%_FS106_4cm_195C C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/23/17 16:06:28 um
1%_FS106_4cm_205C C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/23/17 16:48:45 um
0.5%_4cm_1hr_155C_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/25/17 16:57:23 um
0.5%_4cm_1hr_155C_FS106 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/25/17 17:32:13 um
0.5%_4cm_1hr_155C_FS106(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/25/17 18:01:10 um
0.5%_4cm_155C_2hr C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/26/17 11:24:16 um
0.5%_4cm_155C_2hr(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/26/17 11:36:49 um
0.5%_4cm_155C_2hr(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/26/17 15:14:35 um
1%_2hr_155C C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 5 10 5 01/27/17 17:11:25 um
1%_2hr_155C C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/27/17 17:30:19 um
1%_30min_175C C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/30/17 21:13:11 um
1%-155C-30min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 11:39:44 um
1%-205C-3min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 12:02:10 um
1%-195C-30min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 14:36:14 um
1%-175C-30min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 14:56:04 um
1%-205C-30min(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 16:54:25 um
1%-205C-30min(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 17:10:11 um
1%-205C-30min(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 17:27:58 um
1%-175C-30min(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 18:10:13 um
1%-175C-30min(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 01/31/17 19:13:51 um
1%-175C-10min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/02/17 21:55:50 um
1%-175C-15min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/02/17 22:11:10 um
1%-175C-20min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/02/17 22:23:50 um
1%-175C-25min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 11:30:34 um
1%-175C-35min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 11:43:24 um
1%-175C-40min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 12:08:35 um
1%-175C-45min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 12:25:06 um
1%-175C-50min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 13:30:26 um
1%-175C-55min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 13:49:08 um
1%-205C-10min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 15:09:16 um
1%-205C-15min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 15:26:21 um
1%-205C-20min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 15:39:28 um
1%-205C-25min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 15:51:26 um
1%-205C-30min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 16:05:43 um
1%-175C-30min-Fresh C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 16:40:44 um
1%-175C-50min-Again C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 17:02:25 um
1%-175C-35minAgain C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 17:33:47 um
1%-205C-40min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 20:32:42 um
1%-205C-50min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 21:22:40 um
1%-205C-60min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/03/17 22:24:31 um
1%-175C-10min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/04/17 19:59:42 um
1%-175C-20min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/04/17 20:32:53 um
1%-175C-30min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/04/17 20:45:18 um
1%-175C-40min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/04/17 21:01:59 um
1%-175C-50min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/04/17 21:15:10 um
1%-175C-60min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/04/17 21:31:28 um
1%-205C-10min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/04/17 21:47:19 um
1%-175C-70min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/05/17 19:19:07 um
1%-175C-80min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/05/17 20:33:21 um
1%-175C-90min-Lin C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/05/17 22:09:36 um
1%-175C-50min-0206 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/06/17 18:25:59 um
1%-175C-50min-0206(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/06/17 21:06:07 um
1%-175C-50min-0206(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/06/17 21:54:05 um
1%-175C-50min-0206(4) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/07/17 14:13:04 um
1%-175C-50min-0206(5) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/07/17 16:52:30 um
1%-175C-50min-0206(6) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/07/17 17:05:45 um
1%-50min-175C-0208(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/08/17 15:33:37 um
1%-50min-175C-0208(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/08/17 15:46:11 um
1%-50min-175C-0208(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/08/17 16:27:15 um
1%-50min-175C-0208(4) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/08/17 16:47:44 um
1%-50min-175C-0208(4) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/08/17 23:28:54 um
1%-175C-40min-0210-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/10/17 15:13:51 um
1%-175C-40min-0210-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/10/17 15:36:37 um
1%-175C-40min-0210-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/10/17 15:58:02 um
1%-175C-40min-0210-(4) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/10/17 16:10:41 um
1%-175C-40min-0210-(5) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/10/17 17:39:33 um
1%-175C-30min-0214-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 15:14:03 um
1%-175C-30min-0214-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 16:51:45 um
1%-175C-30min-0214-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 17:06:32 um
1%-175C-20min-0214-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 17:18:10 um
1%-175C-20min-0214-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 17:34:50 um
1%-175C-20min-0214-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 17:59:42 um
1%-175C-10min-0214-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 18:17:39 um
1%-175C-10min-0214-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 18:37:35 um
1%-175C-10min-0214-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 19:28:51 um
1%-175C-60min-0214-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/14/17 19:42:49 um
1%-175C-0215-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/15/17 11:12:05 um
1%-205C-30min-0216-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/16/17 10:40:37 um
1%-205C-30min-0216-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/16/17 11:12:48 um
1%-205C-30min-0216-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/16/17 11:13:58 um
1%-205C-30min-0216-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/16/17 14:43:32 um
1%-205C-40min-0216-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/16/17 14:55:51 um
1%-205C-40min-0217-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/17/17 14:57:41 um
1%-205C-40min-0217-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/17/17 15:30:15 um
1%-205C-50min-0217-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/17/17 16:00:15 um
1%-205C-50min-0217-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/17/17 16:24:47 um
1%-205C-50min-0217-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/17/17 16:45:05 um
1%-205C-0220-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/20/17 18:17:52 um
1%-205C-30min-0221-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 11:42:07 um
1%-205C-20min-0221-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 12:02:45 um
1%-205C-20min-0221-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 12:22:00 um
1%-205C-20min-0221-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 13:12:02 um
1%-205C-20min-0221-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 13:12:49 um
1%-205C-20min-0221-(4) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 13:48:53 um
1%-205C-10min-0221-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 14:52:15 um
1%-205C-10min-0221-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 15:09:15 um
1%-205C-10min-0221-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/21/17 16:48:38 um
1%-175C-40min-0222-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/22/17 20:11:11 um
1%-175C-40min-0222-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/22/17 20:34:37 um
1%-175C-40min-0222-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/23/17 14:50:12 um
1%-175C-40min-0222-(2) C:\Users\HMNL\Documents\Test\Au Spectrum\ C:\Users\HMNL\Documents\Test\Au Spectrum\XML\ C:\Users\HMNL\Documents\Test\Au Spectrum\IMAGE\ 3 588 3 215 02/23/17 16:33:11 um
1%-175C-40min-0222-(2) C:\Users\HMNL\Documents\Test\Au Spectrum\ C:\Users\HMNL\Documents\Test\Au Spectrum\XML\ C:\Users\HMNL\Documents\Test\Au Spectrum\IMAGE\ 3 215 3 588 02/23/17 16:35:49 um
1%-175C-40min-0222-(2) C:\Users\HMNL\Documents\Test\Au Spectrum\ C:\Users\HMNL\Documents\Test\Au Spectrum\XML\ C:\Users\HMNL\Documents\Test\Au Spectrum\IMAGE\ 3 215 3 588 02/23/17 16:40:55 um
1%-175C-40min-0222-(2) C:\Users\HMNL\Documents\Test\Au Spectrum\ C:\Users\HMNL\Documents\Test\Au Spectrum\XML\ C:\Users\HMNL\Documents\Test\Au Spectrum\IMAGE\ 3 215 3 588 02/23/17 16:42:27 um
1%-175C-40min-0222-(2) C:\Users\HMNL\Documents\Test\Au Spectrum\ C:\Users\HMNL\Documents\Test\Au Spectrum\XML\ C:\Users\HMNL\Documents\Test\Au Spectrum\IMAGE\ 3 588 3 215 02/23/17 16:44:11 um
1%-175C-40min-0222-(2) C:\Users\HMNL\Documents\Test\Au Spectrum\ C:\Users\HMNL\Documents\Test\Au Spectrum\XML\ C:\Users\HMNL\Documents\Test\Au Spectrum\IMAGE\ 3 588 3 215 02/23/17 16:45:59 um
Columbus C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 402 3 210 02/23/17 20:10:48 um
Columbus C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 402 3 210 02/23/17 20:17:28 um
1%-155C-50min-0224-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 10:00:57 um
1%-155C-50min-0224-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 10:18:37 um
1%-155C-50min-0224-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 10:35:08 um
1%-155C-50min-0224-(3)-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 10:42:01 um
1%-155C-40min-0224-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 11:04:43 um
1%-155C-40min-0224-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 11:39:39 um
1%-155C-40min-0224-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 11:52:52 um
1%-155C-50min-N-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 13:18:39 um
1%-155C-50min-N-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 13:40:54 um
1%-155C-50min-N-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 13:55:08 um
1%-155C-40min-N-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 14:12:57 um
1%-155C-40min-N-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 15:14:56 um
1%-155C-40min-N-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 17:47:31 um
1%-155C-30min-N-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 18:02:29 um
1%-155C-30min-N-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 20:31:36 um
1%-155C-30min-N-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 20:49:14 um
1%-155C-20min-N-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 21:16:16 um
1%-155C-20min-N-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 21:31:54 um
1%-155C-20min-N-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/24/17 21:50:32 um
1%-155C-10min-N-(1) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/25/17 16:15:01 um
1%-155C-10min-N-(2) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/25/17 17:19:02 um
1%-155C-10min-N-(3) C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/25/17 19:04:50 um
1%-205C-50min-(N)-1 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/25/17 19:19:18 um
1%-205C-50min-(N)-0224 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/25/17 19:20:33 um
1%-175C-50min-(N)-0224 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/25/17 19:34:48 um
1%-175C-40min-(N)-0224 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 02/25/17 19:51:34 um
1%-155C-50min-0302 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 03/02/17 18:23:05 um
1%-155C-10min-0302 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 03/02/17 19:35:58 um
1%-155C-20min-0302 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 03/02/17 20:05:16 um
1%-155C-30min-0302 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 03/02/17 20:38:16 um
40min C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 10 100 10 100 03/02/17 21:26:02 um
Columbus C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 170 5 100 03/24/17 18:14:48 um
Columbus C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 5 3 5 03/31/17 14:02:44 um
Columbus C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 5 4 5 03/31/17 14:22:49 um
test C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 50 4 30 03/31/17 14:24:44 um
test2 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 50 5 100 03/31/17 14:41:25 um
test3 C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 10 5 5 03/31/17 14:49:52 um
Columbus C:\Users\HMNL\Documents\Test\FMSPE\ C:\Users\HMNL\Documents\Test\XML\ C:\Users\HMNL\Documents\Test\Images\ 3 20 5 10 03/31/17 14:59:54 um
